#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?useSSL=false&serverTimezone=UTC
spring.datasource.username=shopping-cart
spring.datasource.password=shopping-cart
